/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/Lab7.0.csproj.AssemblyReference.cache
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/Lab7.0.GeneratedMSBuildEditorConfig.editorconfig
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/Lab7.0.AssemblyInfoInputs.cache
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/Lab7.0.AssemblyInfo.cs
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/Lab7.0.csproj.CoreCompileInputs.cache
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/bin/Debug/net6.0/Lab7.0
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/bin/Debug/net6.0/Lab7.0.deps.json
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/bin/Debug/net6.0/Lab7.0.runtimeconfig.json
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/bin/Debug/net6.0/Lab7.0.dll
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/bin/Debug/net6.0/Lab7.0.pdb
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/Lab7.0.dll
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/refint/Lab7.0.dll
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/Lab7.0.pdb
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/Lab7.0.genruntimeconfig.cache
/Users/valery_kravets/Projects/Lab7.0/Lab7.0/obj/Debug/net6.0/ref/Lab7.0.dll
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.exe
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.deps.json
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.runtimeconfig.json
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.dll
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\bin\Debug\net6.0\Lab7.0.pdb
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.csproj.AssemblyReference.cache
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.AssemblyInfoInputs.cache
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.AssemblyInfo.cs
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.csproj.CoreCompileInputs.cache
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.dll
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\refint\Lab7.0.dll
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.pdb
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\Lab7.0.genruntimeconfig.cache
C:\Users\berri\Downloads\Lab7.0\Lab7.0\Lab7.0\obj\Debug\net6.0\ref\Lab7.0.dll
